<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <style>
            body{
                background-color: black;
            }
            h1{
                font-family: Arial; 
                font-size: bold;
                color: orange;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-around;
            }
            #container > div{
                background-color: green;
                font-family: Arial;
                padding: 20px;
                margin: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website!!!</h1>
        Hello world!
        <div id=container>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
            <div>I love computer science!</div>
        </div>      
    </body>
</html>
